# aces-marketplace

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/arkaces/aces_marketplace_api/: AcesMarketplaceApiApplication.java  Application.java  ApplicationConfig.java  EmailSettings.java  LocalDataInitializer.java  PageViewMapper.java  ServiceSync.java  WebSecurityConfig.java
backend/src/main/java/com/arkaces/aces_marketplace_api/account/: AccountEntity.java  AccountRepository.java  ApiKeyEntity.java
backend/src/main/java/com/arkaces/aces_marketplace_api/account_contract/: AccountContractController.java  ContractListView.java  ContractSpecification.java  ContractSpecificationCriteria.java  ProvidedContractSpecification.java  ProvidedContractSpecificationCriteria.java
backend/src/main/java/com/arkaces/aces_marketplace_api/account_service/: AccountService.java  AccountServiceController.java  AccountServiceEntity.java  AccountServiceService.java  CreateServiceRequest.java  CreateServiceRequestValidator.java  UpdateServiceRequest.java  UpdateServiceRequestValidator.java
backend/src/main/java/com/arkaces/aces_marketplace_api/common/: CodeGenerator.java  IdentifierGenerator.java  MustacheService.java  Page.java  PageView.java  PageViewMapper.java  ResourceService.java
backend/src/main/java/com/arkaces/aces_marketplace_api/contract/: Contract.java  ContractController.java  ContractEntity.java  ContractMapper.java  ContractRepository.java  CreateContractRequest.java
backend/src/main/java/com/arkaces/aces_marketplace_api/email_verification/: EmailVerificationController.java  EmailVerificationRequest.java  EmailVerificationService.java  Verification.java
backend/src/main/java/com/arkaces/aces_marketplace_api/error/: ErrorCodes.java  ErrorControllerAdvice.java  FieldError.java  FieldErrorCodes.java  GeneralError.java  NotFoundException.java  ValidationError.java  ValidationException.java  ValidatorException.java
backend/src/main/java/com/arkaces/aces_marketplace_api/recaptcha/: RecaptchaResponse.java  RecaptchaService.java  RecaptchaSettings.java
backend/src/main/java/com/arkaces/aces_marketplace_api/registration/: Account.java  ApiKey.java  CreateRegistrationRequest.java  CreateRegistrationRequestValidator.java  Registration.java  RegistrationController.java  RegistrationCreatedListener.java  RegistrationEntity.java  RegistrationMapper.java  RegistrationRepository.java  RegistrationService.java  User.java  UserCreatedEvent.java  UserCreatedService.java
backend/src/main/java/com/arkaces/aces_marketplace_api/reset_password/: CreateResetPasswordRequest.java  CreateResetPasswordRequestValidator.java  PasswordReset.java  PasswordResetRequest.java  PasswordResetService.java  ResetPasswordController.java  ResetPasswordMailerService.java  ResetPasswordRequest.java  UserResetPasswordRequestEntity.java  UserResetPasswordRequestRepository.java
backend/src/main/java/com/arkaces/aces_marketplace_api/security/: AuthenticatedUser.java  CustomUserDetailService.java  OAuth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java
backend/src/main/java/com/arkaces/aces_marketplace_api/server_info/: ServerInfo.java  ServerInfoController.java
backend/src/main/java/com/arkaces/aces_marketplace_api/service_category/: ServiceCategory.java  ServiceCategoryController.java  ServiceCategoryEntity.java  ServiceCategoryInitializer.java  ServiceCategoryRepository.java
backend/src/main/java/com/arkaces/aces_marketplace_api/service_client/: Capacity.java  ClientCreateContractRequest.java  RemoteContractResponse.java  ServiceClient.java  ServiceClientConfig.java  ServiceResponse.java  UrlTemplate.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_version.sql  V2__user-verification-code.sql  V3__user-reset-password.sql  V4__service-contract.sql  V5__service-add-columns.sql  V6__service-category-link.sql  V7__service-add-properties.sql  V8__service-fee-update.sql
backend/src/main/resources/email-templates/: reset-password-email.text.mustache  verification-email.text.mustache
backend/src/test/java/com/arkaces/aces_marketplace_api/: AcesMarketplaceApiApplicationTests.java  ApplicationTests.java
frontend/: README.md  (+3 more)
(+119 files in other folders)
